.project-card {
    width: 250px;
    height: 260px;
    display: flex;
    flex-direction: column;
    padding: 20px;
	border: 1px solid var(--highlight-6);
    border-radius: 5px;
    box-shadow: 0px 0px 20px -8px var(--highlight-4);
    transition: all 0.3s ease-in-out;
    gap: 1rem;
    cursor: pointer;
}

.project-card:hover {
    box-shadow: 0px 0px 20px -6px var(--highlight-8);
	border: 1px solid var(--highlight-8);
}

.project-card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.project-heading {
    font-size: 1.5rem;
    color: var(--text-1);
    font-weight: 600;
    opacity: 0.9;
}

.project-links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.project-links a {
    color: var(--text-2);
    font-size: 1.5rem;
    transition: all 0.1s ease-in-out;
}

.project-links a:hover {
    opacity: 1;
    transform: scale(1.1);
    color: var(--highlight);
    font-size: 1.5rem;
}

.project-summary {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-3);
    text-align: start;
}

.project-summary span {
    color: var(--highlight-8);
    font-size: 1rem;
    font-weight: 300;

}

.project-skills {
    display: flex;
    margin-top: auto;
    color: var(--highlight-8);
    flex-direction: row;
    gap: 1rem;
    flex-wrap:wrap;
    justify-content: flex-start;
    align-items: center;
}

/* mobile settings */
@media screen and (max-width: 768px) {
    .project-card {
        width: 300px;
        height: 240px;
    }

    /* .project-card-header {
        flex-direction: column;
        align-items: flex-start;
    } */

    .project-heading {
        color: var(--text-1);
        opacity: 1;
        font-weight: 700;
    }

}